// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button();
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
@media @phone {
  .home .space-images img.sky {
    display: none;
  }

  .space-images img.launch {
    display: none;
    visibility: hidden;
  }

  .space-images img.blast {
    width: 95%;
  }

  .home .walk {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .home .walk .walk-text {
    width: 95%;
  }
  
  .home .walk .walk-img {
    width: 95%;
    margin-bottom: 2rem;
  }

  .home .walk .walk-text .btn {
    .button-mobile();
  }
}
// home