// Mixins Here
.button() {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10rem;
    height: 3rem;
    border-radius: 5px;
    background: black;
    color: white;
    font-size: 20px;
}

.button-mobile() {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 3rem;
}