// Navigation code here
.top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top h1 {
    font-size: 40px;
    padding-bottom: 2rem;
}

.top nav {
    font-size: 20px;
    padding-bottom: 2rem;
}

.top nav a {
    text-decoration: none;
    margin-left: 2rem;
    color: black;
}

@media @phone {

}